<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="blogpost.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Blog Page</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!--fontAwesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--navBar-->
<nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
              <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
      
                  </div>
                  <div class="mx-auto order-0">
                      <a class="navbar-brand mx-auto" href="index.html">  <img src="https://res.cloudinary.com/dpjc4trmq/image/upload/v1570099791/iceland/uuturslnmnjcamgizlre.png" alt="Iceland Logo"></a>
                     
                   <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                          <span class="navbar-toggler-icon"></span>
                      </button>-->
                  </div>
                  <div class="navbar-collapse collapse  w-100 order-3 dual-collapse4">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item text-white">
                              <a class="nav-link text-white"  href="blogpage.html">Blog</a>
                          </li>
                          <li class="nav-item text-white">
                              <a class="nav-link text-white"  href="newgallery.html">Gallery</a>
                              <li class="nav-item text-white">
                              <a class="nav-link text-white"  href="contact.html">Contact</a>
                          </li>
                      </ul>
                  </div>
        </div>
      </nav>
      <!--//navBar-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center bigOne">
                        <h1>Big Random Title</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
                  <div class="col-6">
                        <h4 class="font-weight-bold">Author</h4>
                  </div>
                <div class="col-6">
                        <ul class="blog">
                          <li class="rrss"> <i class="fa fa-instagram"></i> <a href="https://instagram.com" class="text-muted"></a></li>
                          <li class="rrss"> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com" class="text-muted"></a></li>
                          <li class="rrss"> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com" class="text-muted"></a></li>
                          <li class="rrss"> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com" class="text-muted"></a></li>
                        </ul>
                </div>

        </div>

                <h6 class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, explicabo rerum molestiae cum praesentium maiores. Aspernatur voluptates necessitatibus nesciunt excepturi explicabo natus quis praesentium deserunt fugiat, doloremque, hic, voluptatibus ducimus!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ad iure expedita neque deleniti fugiat omnis maxime, rem libero hic cupiditate earum eius asperiores et commodi? Dolorem harum mollitia architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati error, amet perferendis doloribus alias corporis similique explicabo sit? Suscipit quisquam voluptatum recusandae ducimus sapiente voluptates at explicabo, amet eos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aliquam delectus. Eum tenetur repudiandae ratione? Consequuntur ratione dolores, officiis ut modi dolorem, mollitia doloribus illum possimus illo nesciunt deserunt recusandae?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente enim modi fuga quo provident incidunt inventore esse distinctio laboriosam officia est perspiciatis, tempora reiciendis praesentium consectetur omnis itaque nisi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam libero maiores odio, excepturi non at facilis sunt obcaecati, illum recusandae incidunt omnis eius nostrum velit molestias magnam optio ullam laboriosam.
            
                </h6>

        <div class="row">
            <div class="col-12">
                    <div class="text-center bigOne">

                            <img style="width:100%;display:inline-block;" src="https://res.cloudinary.com/dzvkdhu9c/image/upload/c_scale,q_72,w_1100/v1570466382/Iceland%20Grid%20Pictures/nicolas-j-leclercq-va_nrBLonf8-unsplash_g2yfsk.jpg" alt="">
                    </div>
            </div>
        </div>

 
                        <h6 class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, explicabo rerum molestiae cum praesentium maiores. Aspernatur voluptates necessitatibus nesciunt excepturi explicabo natus quis praesentium deserunt fugiat, doloremque, hic, voluptatibus ducimus!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ad iure expedita neque deleniti fugiat omnis maxime, rem libero hic cupiditate earum eius asperiores et commodi? Dolorem harum mollitia architecto.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati error, amet perferendis doloribus alias corporis similique explicabo sit? Suscipit quisquam voluptatum recusandae ducimus sapiente voluptates at explicabo, amet eos.
                    
                        </h6>


    </div>

    <footer>
            <div class="py-5 bg-light">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                  <h5>Iceland</h5>
                  <ul class="contact-info list-unstyled">
                    <li><a href="hello@iceland.com" class="text-dark">hello@iceland.com</a></li>
                    <li><a href="tel:+354 910 600 569" class="text-dark">+354 910 600 569</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h5>Pages</h5>
                  <ul class="links list-unstyled">
                    <li> <a href="index.html" class="text-muted">Home</a></li>
                    <li> <a href="blogpage.html" class="text-muted">Blog</a></li>
                    <li> <a href="newgallery.html" class="text-muted">Gallery</a></li>
                    <li> <a href="contact.html" class="text-muted">Contact</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                  <h5>Links</h5>
                  <ul class="links list-unstyled">
                    <li> <i class="fa fa-instagram"></i> <a href="https://instagram.com" class="text-muted">Instagram</a></li>
                    <li> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com" class="text-muted">Facebook</a></li>
                    <li> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com" class="text-muted">Twitter</a></li>
                    <li> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com" class="text-muted">Youtube</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="py-3 bg-dark text-white">
            <div class="container">
              <div class="row">
                <div class="col-md-7 text-center text-md-left">
                  <p class="mb-md-0">&copy; 11.10.2019 Iceland. All rights reserved. </p>
                </div>
              </div>
            </div>
          </div>
              </footer>
</body>

</html>