<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleblogpage.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, user-scalable=no">
    <!--fontAwesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head> 

<body>

<!--navBar-->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">

            </div>
            <div class="mx-auto order-0">
           
                <a class="navbar-brand mx-auto" href="index.html">  <img src="https://res.cloudinary.com/dpjc4trmq/image/upload/v1570099791/iceland/uuturslnmnjcamgizlre.png" alt="Iceland Logo"></a>
             <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
            </div>
            <div class="navbar-collapse collapse  w-100 order-3 dual-collapse4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="blogpage.html">Blog</a>
                    </li>
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="newgallery.html">Gallery</a>
                        <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
  </div>
</nav>
<!--//navBar-->
  
<div class="content">

<!--  Card 1  -->
<a class="cardlink" href="blogPost.html">
  <div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.pexels.com/photos/360912/pexels-photo-360912.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=950&w=1260" class="card-img" alt="Aurora Borealis">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><img1>Aurora Borealis</img1></h5>
        <p class="card-text">A guide to seeing Aurora Borealis at its most beautiful</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div></a></div>
  <!--  End of Card 1  -->

  <!--  Card 2  -->
  <a class="cardlink" href="blogPost.html">
      <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1495151669094-b8c2aa6772ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1900&q=80" class="card-img" alt="Aurora Borealis">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Blue Lagoon</h5>
            <p class="card-text">10 important things no-one tells you about Iceland’s Blue Lagoon.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
        </div></a>

  

  <!--  End of Card 2  -->
  
  <!--  Card 3  -->
  <a class="cardlink" href="blogPost.html"> <div class="card mb-3">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://images.pexels.com/photos/831058/pexels-photo-831058.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img" alt="blue lagoon scenery">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Golden Circle</h5>
          <p class="card-text">Here’s what happens when you explore Iceland’s Golden Circle.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
      </div></a>

  <!--  End of Card 3  -->
  
  <!--  Card 4  -->
  <a class="cardlink" href="blogPost.html">
  <div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1506987937712-d1fe60b7e5d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Reykavik">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Reykjavík</h5>
        <p class="card-text">Reykjavík is a delight to the eyes and the perfct city break.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
    </div>
    </a>
  <!--  End of Card 4  -->
</div>

  <!--footer-->

  <footer>

      <div class="py-5 bg-light">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 mb-4 mb-lg-0">
                      <h5>Iceland</h5>
                      <ul class="contact-info list-unstyled">
                          <li><a href="hello@iceland.com" class="text-dark">hello@iceland.com</a></li>
                          <li><a href="tel:+354 910 600 569" class="text-dark">+354 910 600 569</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <h5>Pages</h5>
                      <ul class="links list-unstyled">
                          <li> <a href="index.html" class="text-muted">Home</a></li>
                          <li> <a href="blogpage.html" class="text-muted">Blog</a></li>
                          <li> <a href="newgallery.html" class="text-muted">Gallery</a></li>
                          <li> <a href="contact.html" class="text-muted">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <h5>Links</h5>
                      <ul class="links list-unstyled">
                          <li> <i class="fa fa-instagram"></i> <a href="https://instagram.com"
                                  class="text-muted">Instagram</a></li>
                          <li> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com"
                                  class="text-muted">Facebook</a></li>
                          <li> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com"
                                  class="text-muted">Twitter</a></li>
                          <li> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com"
                                  class="text-muted">Youtube</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="py-3 bg-dark text-white">
          <div class="container">
              <div class="row">
                  <div class="col-md-7 text-center text-md-left">
                      <p class="mb-md-0">&copy; 11.10.2019 Iceland. All rights reserved. </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  <!--footer-->
  </body>
  </html>