<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="contactformstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--fontAwesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<body>

    <!--navBar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">

            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="index.html"> <img
                        src="https://res.cloudinary.com/dpjc4trmq/image/upload/v1570099791/iceland/uuturslnmnjcamgizlre.png"
                        alt="Iceland Logo"></a>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>-->

            </div>
            <div class="navbar-collapse collapse  w-100 order-3 dual-collapse4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="blogpage.html">Blog</a>
                    </li>
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="newgallery.html">Gallery</a>
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--//navBar-->

    <div id="design-section" class="split glass">
    
            <div id="wrapper">
                <div id=
                    <div class="card">
                        <div class="card-header">
                            Contact us for a brochure
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputName">First Name</label>
                                        <input type="text" class="form-control" name="name" placeholder="Name" id="inputName">
                                    </div>
                
                
                                    <div class="form-group col-md-6">
                                        <label for="inputCompany">Last Name</label>
                                        <input type="text" class="form-control" name="company" placeholder="Company" id="inputCompany">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail">Email Address</label>
                                        <input type="email" class="form-control" name="email" placeholder="Email" id="inputEmail">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputNumber">Phone Number</label>
                                        <input type="text" class="form-control" name="phone" placeholder="Phone Number"
                                               id="inputNumber">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputMessage">Message</label>
                                    <textarea class="form-control" rows="5" id="inputMessage"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                                <br>
                           
                
                            </form>
                        </div>
                    </div>
                
                </div>




    </div>

    <div id="dev-section" class="split dark">

        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1O-hU5uXRL0?autoplay=1" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    </div>
    <div class="clear"></div>


    <!--footer-->

    <footer>
        <div class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <h5>Iceland</h5>
                        <ul class="contact-info list-unstyled">
                            <li><a href="hello@iceland.com" class="text-dark">hello@iceland.com</a></li>
                            <li><a href="tel:+354 910 600 569" class="text-dark">+354 910 600 569</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5>Pages</h5>
                        <ul class="links list-unstyled">
                            <li> <a href="index.html" class="text-muted">Home</a></li>
                            <li> <a href="blogpage.html" class="text-muted">Blog</a></li>
                            <li> <a href="newgallery.html" class="text-muted">Gallery</a></li>
                            <li> <a href="contact.html" class="text-muted">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5>Links</h5>
                        <ul class="links list-unstyled">
                            <li> <i class="fa fa-instagram"></i> <a href="https://instagram.com"
                                    class="text-muted">Instagram</a></li>
                            <li> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com"
                                    class="text-muted">Facebook</a></li>
                            <li> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com"
                                    class="text-muted">Twitter</a></li>
                            <li> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com"
                                    class="text-muted">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-center text-md-left">
                        <p class="mb-md-0">&copy; 11.10.2019 Iceland. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--footer-->
</body>

</html>