<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>


    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="footer.css" rel="stylesheet">
</head>
<body>
     
    <footer>
       
        
    <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5>Iceland</h5>
          <ul class="contact-info list-unstyled">
            <li><a href="hello@iceland.com" class="text-dark">hello@iceland.com</a></li>
            <li><a href="tel:+354 910 600 569" class="text-dark">+354 910 600 569</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5>Pages</h5>
          <ul class="links list-unstyled">
            <li> <a href="index.html" class="text-muted">Home</a></li>
            <li> <a href="blogpage.html" class="text-muted">Blog</a></li>
            <li> <a href="newgallery.html" class="text-muted">Gallery</a></li>
            <li> <a href="contact.html" class="text-muted">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5>Links</h5>
          <ul class="links list-unstyled">
            <li> <i class="fa fa-instagram"></i> <a href="https://instagram.com" class="text-muted">Instagram</a></li>
            <li> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com" class="text-muted">Facebook</a></li>
            <li> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com" class="text-muted">Twitter</a></li>
            <li> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com" class="text-muted">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-center text-md-left">
          <p class="mb-md-0">&copy; 11.10.2019 Iceland. All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
      </footer>

</body>
</html>