<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap 4-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--//Bootstrap -->
    <link rel="stylesheet" href="css/slider.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">

    <title>Iceland</title>
</head>
<body>
    
<!--navBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
  <div class="container">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">

            </div>
            <div class="mx-auto order-0">
                 <img src="https://res.cloudinary.com/dpjc4trmq/image/upload/v1570099791/iceland/uuturslnmnjcamgizlre.png" alt="Iceland Logo">
               
             <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
            </div>
            <div class="navbar-collapse collapse  w-100 order-3 dual-collapse4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="blogpage.html">Blog</a>
                    </li>
                    <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="newgallery.html">Gallery</a>
                        <li class="nav-item text-white">
                        <a class="nav-link text-white"  href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
  </div>
</nav>
<!--//navBar-->



<!--Slider-->

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" id="carousel-item-1">
        <div class="carousel-caption d-md-block">
          <h2 class="display-5">A guide to seeing Aurora Borealis at its most beautiful</h2>
          <h5><a class="links"  href="blogPost.html">READ MORE ></a></h5>
        </div>
      </div>
      <div class="carousel-item" id="carousel-item-2">
        <div class="carousel-caption d-md-block">
          <h2 class="display-5">Here’s what happens when you explore Iceland’s Golden Circle</h2>
          <h5><a class="links"  href="blogPost.html">READ MORE ></a></h5>
        </div>
      </div>
      <div class="carousel-item" id="carousel-item-3">
        <div class="carousel-caption d-md-block">
          <h2 class="display-5">Perfect Weekend in Reykavik: Travel Itinerary</h2>
          <h5><a class="links"  href="blogPost.html">READ MORE ></a></h5>
        </div>
      </div>
      <div class="carousel-item" id="carousel-item-4">
            <div class="carousel-caption d-md-block">
              <h2 class="display-5">10 important things no-one tells you about Iceland’s Blue Lagoon </h2>
              <h5><a class="links"  href="blogPost.html">READ MORE ></a></h5>
            </div>
          </div>
    </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>


<!--//Slider-->

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</body>
</html>