<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
​
​
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
​
body {
  font-family: Raleway;
  font-size: 1.2rem;
  line-height: 1.8rem;
  background: #eee;
}
​
blockquote {
  padding: 10px;
  background: #F99797;
}
​
.content {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
}
​
code {
  background: #f4f4f4;
}
​
.center {
  text-align: center;
}
​
button {
  padding: 10px 20px;
  background: #F76C6C;
  color: #fff;
  border: transparent;
  border-radius: 4px;
  font-size: 1.5rem;
}
​
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.modal-inner {
  margin-top: 30px;
}
.texture-sample {
  border: 1px solid #eee;
  height: 160px;
}
    
</style>
</head>
<body>
    <div class="content">
        <h1 class="center">DOM exercises</h1>
        <blockquote class="center">First of all, <b>FORK</b> this pen before you go ahead!</blockquote>
        <p>You're about to put into practice everything you've just learnt. The order of the instructions matches the order of the slides.</p>
        <p>You must <em>not</em> edit the HTML, nor the CSS of this pen. Therefore, using only JavaScript, walk through every "box" and follow the instructions!</p>
      </div>
      
      <div class="content">
        <h3>1. Manipulate the body</h3>
        <p>Set a background image on the body itself. You might try <a  href="https://www.transparenttextures.com/">these textures</a>, or whatever you prefer!</p>
      </div>
      
      <div class="content">
        <h3>2. Find an element by its id and alter it</h3>
        <p>On the <code>#replace-text</code> div inside this box:</p>
        <ul>
          <li>Set the <em>text</em> (foreground) color to <code>#777</code></li>
          <li>Set the font size to <code>2rem</code></li>
          <li>Set the HTML content to <code>I can do &lt;em&gt;whatever&lt;/em&gt; I want with JavaScript</code>.</li>
        </ul>
        <p id="replace-text">This text should be replaced!</p>
      </div>
      
      <div class="content">
        <h3>3. Find elements by their class name and alter them</h3>
        <p>Get the elements which share the class <code>blue</code>, and use a loop to set each one's text color to <code>blue</code>.</p>
        <ul>
          <li class="blue">Soon,</li>
          <li class="blue">I will become</li>
          <li class="blue">BLUE</li>
        </ul>
      </div>
      
      <div class="content">
        <h3>4. Respond to a click event</h3>
        <p>Right at the bottom of this div, you'll find a <code>#open-modal</code> button, and a modal (with <code>#modal</code> as its id) which contains a <code>#close-modal</code> button.</p>
        <p>Get the two button and the modal div elements. Then create two event listeners &mdash; one for each button:</p>
        <ul>
          <li>When the <code>#open-modal</code> button is clicked, the modal should be shown, by manipulating its <code>display</code> style property (initially set to <code>none</code> in the CSS).</li>
          <li>Conversely, when the <code>#close-modal</code> button is clicked, the modal should be hidden.</li>
        </ul>
        
        <p class="center">
          <button id="open-modal">Open modal</button>
        </p>
        <div id="modal" class="modal">
          <div class="modal-inner content center">
            <h2>Congrats!</h2>
            <p>You did it, I'm open :). Now close me!</p>
            <button id="close-modal">Close modal</button>
          </div>
        </div>
      </div>
      
      <div class="content">
        <h3>5. Respond to a change event</h3>
        <p>Set up an event listener for the <code>change</code> event, on the selector below. When it is changed, use the value obtained from the event's target, to set a background image on the <code>#texture-background</code> div.</p>
        
        <p class="center">
          <label for="texture-selector">Choose a texture:</label>
          <select id="texture-selector">
            <option value="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png">&mdash;</option>
            <option value="https://image.freepik.com/free-vector/memphis-seamless-patterns_9202-768.jpg">Memphis Seamless</value>
            <option value="https://image.freepik.com/free-vector/retro-styled-pattern-background_1048-6593.jpg">Retro-styled</value>
            <option value="https://image.freepik.com/free-vector/abstract-background-with-3d-pattern_1319-68.jpg">3D Cubes</value>
          </select>
        </p>
    
        <div id="texture-background" class="texture-sample"></div>
      </div>    
</body>
​
​
​
​
<script>
​
</script>
</html>
​




