<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Document</title>

        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="stylegallery.css" rel="stylesheet">
    </head>
    <body>

        <!--navBar-->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
    
                </li></ul></div>
                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto" href="index.html">  <img src="https://res.cloudinary.com/dpjc4trmq/image/upload/v1570099791/iceland/uuturslnmnjcamgizlre.png" alt="Iceland Logo"></a>
                    
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>-->
                </div>
                <div class="navbar-collapse collapse  w-100 order-3 dual-collapse4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-white">
                            <a class="nav-link text-white"  href="blogpage.html">Blog</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link text-white"  href="newgallery.html">Gallery</a>
                            </li><li class="nav-item text-white">
                            <a class="nav-link text-white"  href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

                <!--Grid-->

               
    
        <div class="grid-layout">
                <div class="grid-item span-3 grid-item-1"></div>
                <div class="grid-item span-1 grid-item-2"></div>
                <div class="grid-item span-1 grid-item-3"></div>
                <div class="grid-item span-1-1 grid-item-4"></div>
                <div class="grid-item span-2 grid-item-5"></div>
                <div class="grid-item grid-item-6"></div>
                <div class="grid-item span-1-1 grid-item-7"></div>
                <div class="grid-item span-6 grid-item-8"></div>
                <div class="grid-item grid-item-9"></div>
                <div class="grid-item  grid-item-10"></div>
                
                
        </div>

                <!--Grid-->

                <!--footer-->

                <footer>
       
        
                    <div class="py-5 bg-light">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0">
                          <h5>Iceland</h5>
                          <ul class="contact-info list-unstyled">
                            <li><a href="hello@iceland.com" class="text-dark">hello@iceland.com</a></li>
                            <li><a href="tel:+354 910 600 569" class="text-dark">+354 910 600 569</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <h5>Pages</h5>
                          <ul class="links list-unstyled">
                            <li> <a href="index.html" class="text-muted">Home</a></li>
                            <li> <a href="blogpage.html" class="text-muted">Blog</a></li>
                            <li> <a href="newgallery.html" class="text-muted">Gallery</a></li>
                            <li> <a href="contact.html" class="text-muted">Contact</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <h5>Links</h5>
                          <ul class="links list-unstyled">
                            <li> <i class="fa fa-instagram"></i> <a href="https://instagram.com" class="text-muted">Instagram</a></li>
                            <li> <i class="fa fa-facebook-f"></i> <a href="https://www.facebook.com" class="text-muted">Facebook</a></li>
                            <li> <i class="fa fa-twitter"></i> <a href="https://www.twitter.com" class="text-muted">Twitter</a></li>
                            <li> <i class="fa fa-youtube"></i> <a href="https://www.youtube.com" class="text-muted">Youtube</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="py-3 bg-dark text-white">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-7 text-center text-md-left">
                          <p class="mb-md-0">&copy; 11.10.2019 Iceland. All rights reserved. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                      </footer>

                      <!--footer-->
                      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
                      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>            
                      
                    
    </body>
</html>
